chunk-GYWC62UC.js?v=9c9ee24e:21536 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-Z6C66UF5.js?v=9c9ee24e:721 Module "buffer" has been externalized for browser compatibility. Cannot access "buffer.Buffer" in client code. See http://vitejs.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.
get @ chunk-Z6C66UF5.js?v=9c9ee24e:721
(anonymous) @ chunk-Z6C66UF5.js?v=9c9ee24e:773
node_modules/bn.js/lib/bn.js @ chunk-Z6C66UF5.js?v=9c9ee24e:3660
__require2 @ chunk-AUZ3RYOM.js?v=9c9ee24e:18
node_modules/@ethersproject/bignumber/lib.esm/bignumber.js @ chunk-Z6C66UF5.js?v=9c9ee24e:3732
__init @ chunk-AUZ3RYOM.js?v=9c9ee24e:15
node_modules/@ethersproject/bignumber/lib.esm/index.js @ chunk-Z6C66UF5.js?v=9c9ee24e:4302
__init @ chunk-AUZ3RYOM.js?v=9c9ee24e:15
node_modules/@ethersproject/abi/lib.esm/fragments.js @ chunk-Z6C66UF5.js?v=9c9ee24e:7209
__init @ chunk-AUZ3RYOM.js?v=9c9ee24e:15
node_modules/@ethersproject/abi/lib.esm/index.js @ chunk-Z6C66UF5.js?v=9c9ee24e:9053
__init @ chunk-AUZ3RYOM.js?v=9c9ee24e:15
(anonymous) @ ethers.js?v=9c9ee24e:338
inpage.js:1 MetaMask - RPC Error: Already processing eth_requestAccounts. Please wait. {code: -32002, message: 'Already processing eth_requestAccounts. Please wait.', stack: '{\n  "code": -32002,\n  "message": "Already processi…hfbeogaeaoehlefnkodbefgpgknn/common-2.js:3:62320)'}
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
p @ inpage.js:1
f @ inpage.js:1
await in f
l @ inpage.js:1
handle @ inpage.js:1
_rpcRequest @ inpage.js:1
(anonymous) @ inpage.js:1
request @ inpage.js:1
connectWallet @ web3.ts:226
connect @ useWallet.ts:145
callCallback2 @ chunk-GYWC62UC.js?v=9c9ee24e:3674
invokeGuardedCallbackDev @ chunk-GYWC62UC.js?v=9c9ee24e:3699
invokeGuardedCallback @ chunk-GYWC62UC.js?v=9c9ee24e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-GYWC62UC.js?v=9c9ee24e:3736
executeDispatch @ chunk-GYWC62UC.js?v=9c9ee24e:7016
processDispatchQueueItemsInOrder @ chunk-GYWC62UC.js?v=9c9ee24e:7036
processDispatchQueue @ chunk-GYWC62UC.js?v=9c9ee24e:7045
dispatchEventsForPlugins @ chunk-GYWC62UC.js?v=9c9ee24e:7053
(anonymous) @ chunk-GYWC62UC.js?v=9c9ee24e:7177
batchedUpdates$1 @ chunk-GYWC62UC.js?v=9c9ee24e:18909
batchedUpdates @ chunk-GYWC62UC.js?v=9c9ee24e:3579
dispatchEventForPluginEventSystem @ chunk-GYWC62UC.js?v=9c9ee24e:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-GYWC62UC.js?v=9c9ee24e:5478
dispatchEvent @ chunk-GYWC62UC.js?v=9c9ee24e:5472
dispatchDiscreteEvent @ chunk-GYWC62UC.js?v=9c9ee24e:5449
web3.ts:239 Failed to connect wallet: {code: -32002, message: 'Already processing eth_requestAccounts. Please wait.', stack: '{\n  "code": -32002,\n  "message": "Already processi…hfbeogaeaoehlefnkodbefgpgknn/common-2.js:3:62320)'}
connectWallet @ web3.ts:239
await in connectWallet
connect @ useWallet.ts:145
callCallback2 @ chunk-GYWC62UC.js?v=9c9ee24e:3674
invokeGuardedCallbackDev @ chunk-GYWC62UC.js?v=9c9ee24e:3699
invokeGuardedCallback @ chunk-GYWC62UC.js?v=9c9ee24e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-GYWC62UC.js?v=9c9ee24e:3736
executeDispatch @ chunk-GYWC62UC.js?v=9c9ee24e:7016
processDispatchQueueItemsInOrder @ chunk-GYWC62UC.js?v=9c9ee24e:7036
processDispatchQueue @ chunk-GYWC62UC.js?v=9c9ee24e:7045
dispatchEventsForPlugins @ chunk-GYWC62UC.js?v=9c9ee24e:7053
(anonymous) @ chunk-GYWC62UC.js?v=9c9ee24e:7177
batchedUpdates$1 @ chunk-GYWC62UC.js?v=9c9ee24e:18909
batchedUpdates @ chunk-GYWC62UC.js?v=9c9ee24e:3579
dispatchEventForPluginEventSystem @ chunk-GYWC62UC.js?v=9c9ee24e:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-GYWC62UC.js?v=9c9ee24e:5478
dispatchEvent @ chunk-GYWC62UC.js?v=9c9ee24e:5472
dispatchDiscreteEvent @ chunk-GYWC62UC.js?v=9c9ee24e:5449
useWallet.ts:178 Error connecting wallet: Error: Failed to connect wallet
    at connect (useWallet.ts:168:13)
connect @ useWallet.ts:178
await in connect
callCallback2 @ chunk-GYWC62UC.js?v=9c9ee24e:3674
invokeGuardedCallbackDev @ chunk-GYWC62UC.js?v=9c9ee24e:3699
invokeGuardedCallback @ chunk-GYWC62UC.js?v=9c9ee24e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-GYWC62UC.js?v=9c9ee24e:3736
executeDispatch @ chunk-GYWC62UC.js?v=9c9ee24e:7016
processDispatchQueueItemsInOrder @ chunk-GYWC62UC.js?v=9c9ee24e:7036
processDispatchQueue @ chunk-GYWC62UC.js?v=9c9ee24e:7045
dispatchEventsForPlugins @ chunk-GYWC62UC.js?v=9c9ee24e:7053
(anonymous) @ chunk-GYWC62UC.js?v=9c9ee24e:7177
batchedUpdates$1 @ chunk-GYWC62UC.js?v=9c9ee24e:18909
batchedUpdates @ chunk-GYWC62UC.js?v=9c9ee24e:3579
dispatchEventForPluginEventSystem @ chunk-GYWC62UC.js?v=9c9ee24e:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-GYWC62UC.js?v=9c9ee24e:5478
dispatchEvent @ chunk-GYWC62UC.js?v=9c9ee24e:5472
dispatchDiscreteEvent @ chunk-GYWC62UC.js?v=9c9ee24e:5449
